#DNSMasq Table Version:X00 Date:2014-05-09
##server configuration
server=/google.com/8.8.8.8
server=/googleapis.com/8.8.8.8
server=/googlehosted.com/8.8.8.8
server=/googleusercontent.com/8.8.8.8
server=/googlevideo.com/8.8.8.8
server=/ggpht.com/8.8.8.8
server=/android.com/8.8.8.8
server=/chromium.org/8.8.8.8
server=/gstatic.com/8.8.8.8
server=/googlecode.com/8.8.8.8
server=/google.cn/8.8.8.8
server=/google.com.tw/8.8.8.8
server=/akamaihd.net/8.8.8.8
server=/google.com.hk/8.8.8.8
server=/google.co.jp/8.8.8.8
server=/gmail.com/8.8.8.8
server=/blogger.com/8.8.8.8
server=/youtube.com/8.8.8.8
server=/ytimg.com/8.8.8.8
server=/vimeo.com/8.8.8.8
server=/tumblr.com/8.8.8.8
server=/facebook.com/8.8.8.8
server=/fbcdn.net/8.8.8.8
server=/flickr.com/8.8.8.8
server=/staticflickr.com/8.8.8.8
server=/twitter.com/8.8.8.8
server=/twimg.com/8.8.8.8
server=/dw.de/8.8.8.8
server=/rfa.org/8.8.8.8
server=/dmm.com/8.8.8.8
server=/dmm.co.jp/8.8.8.8
server=/feedly.com/8.8.8.8
server=/instagram.com/8.8.8.8
server=/cloudfront.net/8.8.8.8
server=/sourceforge.net/8.8.8.8
server=/books.com.tw/8.8.8.8
server=/book.com.tw/8.8.8.8
server=/blogspot.com/8.8.8.8
server=/appspot.com/8.8.8.8
server=/wikipedia.org/8.8.8.8
server=/wikimedia.org/8.8.8.8
server=/dropbox.com/8.8.8.8
server=/dropboxusercontent.com/8.8.8.8
server=/t.co/8.8.8.8
server=/bit.ly/8.8.8.8
server=/bitly.com/8.8.8.8
server=/yfrog.com/8.8.8.8
server=/wordpress.com/8.8.8.8
server=/typepad.com/8.8.8.8
server=/yahoo.com/8.8.8.8
server=/yimg.com/8.8.8.8
server=/tinypic.com/8.8.8.8
server=/twitpic.com/8.8.8.8
server=/dmm.co.jp/8.8.8.8
server=/dmm.com/8.8.8.8
server=/freeweibo.com/8.8.8.8
server=/dns2go.com/8.8.8.8
